@import'../modules/colors';
@import'../modules/typography';
.portfolio{
  text-align: center;
  background: $light-gray;
  padding: 5em 0;
}
.portfolio-items{
  display: flex;
  flex-wrap: wrap;
  @include container($max-width: 75em);

}
.portfolio-item{
  position: relative;
  overflow: hidden;
  flex: 1 1 10rem;
  img{
    display: block;

  }
  figcaption{
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  background: rgba($accent, .75);
  color: $white;
  display: flex;
  text-align: left;
  flex-direction: column;
  transition: top ease-in-out 250ms;
  }

  &:hover figcaption,
  &:focus figcaption{
    top: 0;
  }
}
.portfolio-title{
  color: $white;
  font-size: 2rem;
  margin-bottom: auto;
 @media screen and (max-width:600px ){
   font-size: 4vw;
 }
}
.portfolio-decs{
  display: none;
}
.portfolio-link{
    color: $white;
    font-weight: $fw-b;
    font-size: 0.8rem;
    text-decoration: none;
    border-bottom: 3px solid $white;
    align-self: flex-start;

    &::after{
      //content: url(../img/arrow.svg);
      content: 'âž©';
      display: inline-block;

      height: .8em;
      width: .8em;
      margin-left: .5em;
      //border: 1px solid $accent;
    }
}


@supports (display:grid){

  .portfolio-items{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    @include mq{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .portfolio-item.featured{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
  }

  .featured{
    .portfolio-title{
      font-size: 2rem;
    }
    .portfolio-decs{
      display: block;
    }

  }

}
